OIDC_PROVIDER_URL=
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_REDIRECT_URL=http://localhost:3000/auth/redirect
OIDC_POST_REDIRECT_URL=http://localhost:3000/logout/callback'
OIDC_TOKEN_ENDPOINT_AUTH_METHOD=none